# baubap_challenge

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juliopicazo/baubapchallenge/: BaubapTestRunner.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliopicazo/baubapchallenge/: BaubapChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/juliopicazo/baubapchallenge/ui/navigation/: MainNavHost.kt  NavigationScreen.kt
app/src/main/java/com/juliopicazo/baubapchallenge/ui/screen/login/: LoginScreen.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/juliopicazo/baubapchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juliopicazo/baubapchallenge/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/juliopicazo/baubapchallenge/: LoginUserUseCaseTest.kt  LoginViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/juliopicazo/data/mapper/: UserMapper.kt
data/src/main/java/com/juliopicazo/data/networking/: BaubapChallengeApi.kt
data/src/main/java/com/juliopicazo/data/networking/model/response/: LoginResponse.kt
data/src/main/java/com/juliopicazo/data/repository/: BaubapRepositoryImpl.kt
di/: build.gradle
di/src/main/java/com/juliopicazo/di/: ApiModule.kt  InteractionModule.kt  RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/com/juliopicazo/domain/interactor/: LoginUserUseCase.kt  LoginUserUseCaseImpl.kt
domain/src/main/java/com/juliopicazo/domain/model/: User.kt
domain/src/main/java/com/juliopicazo/domain/repository/: BaubapChallengeRepository.kt
domain/src/main/java/com/juliopicazo/domain/utils/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
