ext {
    compileSdk = 33
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    jvmTarget = "1.8"
    minSdk = 26
    targetSdk = 33

    // Android general libs
    core_ktx_version = '1.10.0'
    app_compat_version = "1.6.1"
    fragmentx_ktx_version = '1.5.7'
    material_version = "1.8.0"
    constraint_layout_version = "2.1.4"

    // LifeCycle
    lifecycle_livedata_ktx_version = "2.5.1"
    lifecycle_viewmodel_ktx_version = "2.5.1"

    // Navigation
    navigation_compose_version = "2.6.0"
    hilt_navigation_compose_version = "1.0.0"

    // Compose
    compose_ui_version = "1.3.3"
    compose_activity_version = "1.6.1"
    compose_material3_version = "1.0.1"
    compose_lifecycle_version = "2.6.0"
    compose_constraint_version = "1.0.1"
    compose_material_version = '1.4.2'
    compose_material_icons_extended_version = '1.4.2'

    // Hilt
    hilt_android_version = '2.45'
    hilt_version = '2.45'

    // Retrofit
    retrofit_version = "2.9.0"
    okhttp_version = "4.10.0"
    okhttp_logging_interceptor_version = "4.10.0"

    // Gson
    gson_version = "2.9.0"
    gson_converter_version = "2.9.0"

    // Unit test
    junit_version = "4.13.2"
    mockk_version = '1.13.5'
    mockk_android_version = '1.13.5'
    mockk_agent_version = '1.13.5'
    arch_core_testing_version = '2.2.0'
    coroutines_core_version = "1.6.4"
    coroutines_test_version = "1.6.4"

    // Android test
    android_junit_version = "1.1.5"
    espresso_core_version = "3.5.1"

    // Splash Screen
    splash_screen_version = "1.0.1"

    dependencies = [
            coreKtx                      : "androidx.core:core-ktx:${core_ktx_version}",
            appCompat                    : "androidx.appcompat:appcompat:${app_compat_version}",
            fragmentKtx                  : "androidx.fragment:fragment-ktx:${fragmentx_ktx_version}",
            material                     : "com.google.android.material:material:${material_version}",
            splashScreen                 : "androidx.core:core-splashscreen:${splash_screen_version}",
            constraintLayout             : "androidx.constraintlayout:constraintlayout:${constraint_layout_version}",
            lifecycleLiveDataKtx         : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_livedata_ktx_version}",
            lifecycleViewModelKtx        : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_viewmodel_ktx_version}",
            navigationCompose            : "androidx.navigation:navigation-compose:${navigation_compose_version}",
            hiltNavigationCompose        : "androidx.hilt:hilt-navigation-compose:${hilt_navigation_compose_version}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            okhttp                       : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okhttpLoggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_interceptor_version}",
            hiltAndroid                  : "com.google.dagger:hilt-android:${hilt_android_version}",
            hiltAndroidCompiler          : "com.google.dagger:hilt-android-compiler:${hilt_android_version}",
            hiltCore                     : "com.google.dagger:hilt-core:${hilt_version}",
            hiltCompiler                 : "com.google.dagger:hilt-compiler:${hilt_version}",
            gson                         : "com.google.code.gson:gson:${gson_version}",
            gsonConverter                : "com.squareup.retrofit2:converter-gson:${gson_converter_version}"
    ]

    composeDependencies = [
           composeActivity          : "androidx.activity:activity-compose:${compose_activity_version}",
           composeUi                : "androidx.compose.ui:ui:${compose_ui_version}",
           composeUiToolingPreview  : "androidx.compose.ui:ui-tooling-preview:${compose_ui_version}",
           compuseUiTooling         : "androidx.compose.ui:ui-tooling:${compose_ui_version}",
           composeMaterial          : "androidx.compose.material:material:${compose_material_version}",
           composeMaterial3         : "androidx.compose.material3:material3:${compose_material3_version}",
           composeLifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-compose:${compose_lifecycle_version}",
           composeLifeCyclerRuntime : "androidx.lifecycle:lifecycle-runtime-compose:${compose_lifecycle_version}",
           composeConstraintLayout  : "androidx.constraintlayout:constraintlayout-compose:${compose_constraint_version}",
           composeMaterialIconsExtended: "androidx.compose.material:material-icons-extended:${compose_material_icons_extended_version}",
    ]

    unitTestDependencies = [
            junit          : "junit:junit:${junit_version}",
            mockk          : "io.mockk:mockk:${mockk_version}",
            mockkAndroid   : "io.mockk:mockk-android:${mockk_android_version}",
            mockkAgent     : "io.mockk:mockk-agent:${mockk_agent_version}",
            archCoreTesting: "androidx.arch.core:core-testing:${arch_core_testing_version}",
            coroutinesCore : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_core_version}",
            coroutinesTest : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_test_version}"
    ]

    androidTestDependencies = [
            junit                : "androidx.test.ext:junit:${android_junit_version}",
            espressoCore         : "androidx.test.espresso:espresso-core:${espresso_core_version}",
            hiltAndroidTesting   : "com.google.dagger:hilt-android-testing:${hilt_version}",
            composeUiTest        : "androidx.compose.ui:ui-test-junit4:${compose_ui_version}",
            composeUiTestManifest: "androidx.compose.ui:ui-test-manifest:${compose_ui_version}",
            navigationTesting    : "androidx.navigation:navigation-testing:${navigation_compose_version}"
    ]
}