plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    def androidConfig = rootProject.ext

    namespace 'com.juliopicazo.domain'
    compileSdk 33

    defaultConfig {
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidConfig.sourceCompatibility
        targetCompatibility androidConfig.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = androidConfig.jvmTarget
    }
}

dependencies {
    def appDependencies = rootProject.ext.dependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies

    implementation appDependencies.coreKtx

    // Hilt
    implementation appDependencies.hiltCore
    kapt appDependencies.hiltCompiler
    
    // Unit test
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockk
    testImplementation unitTestDependencies.coroutinesTest
}