plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    def androidConfig = rootProject.ext

    namespace 'com.juliopicazo.baubapchallenge'
    compileSdk androidConfig.compileSdk

    defaultConfig {
        applicationId "com.juliopicazo.baubapchallenge"
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk

        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testInstrumentationRunner = "com.juliopicazo.baubapchallenge.BaubapTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidConfig.sourceCompatibility
        targetCompatibility androidConfig.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = androidConfig.jvmTarget
    }
    buildFeatures {
        dataBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    hilt {
        enableAggregatingTask = true
    }

}

preBuild.dependsOn ktlintFormat

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':di')

    def appDependencies = rootProject.ext.dependencies
    def unitTestDependencies = rootProject.ext.unitTestDependencies
    def androidTestDependencies = rootProject.ext.androidTestDependencies
    def composeDependencies = rootProject.ext.composeDependencies

    // Android general libs
    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.splashScreen

    // Hilt
    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltAndroidCompiler

    // LifeCycle
    implementation appDependencies.lifecycleLiveDataKtx
    implementation appDependencies.lifecycleViewModelKtx

    // Navigation
    implementation appDependencies.navigationCompose
    implementation appDependencies.hiltNavigationCompose

    // Unit test dependencies
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockk
    testImplementation unitTestDependencies.mockkAndroid
    testImplementation unitTestDependencies.mockkAgent
    testImplementation unitTestDependencies.archCoreTesting
    testImplementation unitTestDependencies.coroutinesCore
    testImplementation unitTestDependencies.coroutinesTest

    // Android test dependencies
    androidTestImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.espressoCore
    androidTestImplementation androidTestDependencies.hiltAndroidTesting
    androidTestImplementation androidTestDependencies.composeUiTest
    debugImplementation androidTestDependencies.composeUiTestManifest
    androidTestImplementation androidTestDependencies.navigationTesting
    kaptAndroidTest appDependencies.hiltAndroidCompiler

    // Compose
    implementation composeDependencies.composeActivity
    implementation composeDependencies.composeUi
    implementation composeDependencies.composeUiToolingPreview
    implementation composeDependencies.composeMaterial
    implementation composeDependencies.composeMaterial3
    implementation composeDependencies.compuseUiTooling
    implementation composeDependencies.composeLifecycleViewmodel
    implementation composeDependencies.composeLifeCyclerRuntime
    implementation composeDependencies.composeConstraintLayout
    implementation composeDependencies.composeMaterialIconsExtended

}